com.emobi.gateway.mgage.url ="https://api.migpay.com"
com.emobi.gateway.mgage.apiKey = da39a3ee5e6b4b0d3255bfef95601890afd80709
com.emobi.gateway.timeout = 3000
play.http.errorHandler = "com.emobi.controllers.error.handler.ErrorHandler"